{
  "name": "my-app",
  "description": "An Aurelia 2 client application.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "???"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "aurelia": "dev"
  },
  "devDependencies": {
    "@aurelia/plugin-gulp": "dev",
    "@aurelia/testing": "dev",
    "@aurelia/ts-jest": "dev",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "autoprefixer": "^9.8.6",
    "connect": "^3.7.0",
    "connect-history-api-fallback": "^1.6.0",
    "connect-injector": "^0.4.4",
    "cross-env": "^7.0.2",
    "del": "^6.0.0",
    "eslint": "^7.10.0",
    "gulp": "^4.0.2",
    "gulp-dumber": "^1.0.3",
    "gulp-dumber-css-module": "^0.1.0",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-terser": "^1.4.0",
    "gulp-typescript": "^5.0.1",
    "htmlhint": "^0.14.1",
    "jest": "^26.4.2",
    "jest-transform-stub": "^2.0.0",
    "merge2": "^1.4.1",
    "open": "^7.3.0",
    "postcss-url": "^8.0.0",
    "serve-static": "^1.14.1",
    "socket.io": "^2.4.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "lint:js": "eslint src test --ext .js,.ts",
    "lint:html": "htmlhint -c .htmlhintrc src",
    "lint": "npm run lint:js && npm run lint:html",
    "pretest": "npm run lint",
    "start": "gulp",
    "build": "gulp clean && cross-env NODE_ENV=production gulp build",
    "clear-cache": "gulp clear-cache",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "\\.(css|less|sass|scss|styl|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "jest-transform-stub",
      "\\.(ts|html)$": [
        "@aurelia/ts-jest",
        {
          "useCSSModule": true
        }
      ]
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts"
    ]
  }
}
